<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-IPD8IMB_UNOEE_2019.Impuestos_A_A_Recaudo"
  DTS:DTSID="{7A4759AE-FEB2-43FA-811C-752E405CE2EF}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectByProxy">@[$Project::DESKTOPIPD8IMB_UNOEE_2019Impuestos_A_A_Recaudo_ConnectByProxy]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::DESKTOPIPD8IMB_UNOEE_2019Impuestos_A_A_Recaudo_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=mipc\UNOEE_2019;Initial Catalog=Impuestos_A_A_Recaudo;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>